// - - - - - - - - - - - - - - - - - - -
// - - base
// project defaults for base elements - h1-h6, p, a, etc.


h1, h2, h3

*:focus
  outline: none



::-webkit-scrollbar
  width: 7px
  height: 7px

::-webkit-scrollbar-button
  width: 0px
  height: 0px

::-webkit-scrollbar-thumb
  background: #d0d0d0
  border: 0px none #ffffff
  border-radius: 50px

::-webkit-scrollbar-thumb:hover
  background: #c9c9c9

::-webkit-scrollbar-thumb:active
  background: #c9c9c9

::-webkit-scrollbar-track
  background: #E6E6E6
  border: 0px none #ffffff
  border-radius: 50px

::-webkit-scrollbar-track:hover
  background: #E6E6E6

::-webkit-scrollbar-track:active
  background: #E6E6E6

::-webkit-scrollbar-corner
  background: transparent
