.boards.index
  overflow-x: hidden
  overflow-y: auto

  .boards-wrapper.mdl-grid
    $margin: 1em
    padding: 0 $base-spacing
    +display(flex)
    +flex-wrap(wrap)
    +flex-flow(row wrap)
    margin: 0 (-$margin/2) $margin (-$margin/2)
    margin-top: -1em

    .mdl-card
      +transition
      cursor: pointer
      margin-right: $base-spacing
      width: 100%

    .board
      .inner
        margin: $margin/2 0
        line-height: 1.75em
        overflow: hidden
        padding: $base-spacing/2 $base-spacing
        min-height: 5em
        animation-duration: .3s
        animation-name: fadeIn

        &:hover
          color: $base-font-color
          background: $white

        h5
          margin: 20px 0
          word-wrap: break-word

      .new-board-form
        margin-bottom: 10px

      .active-boards
        &:hover
          background: $indigo
          color: $white

      &.form
        input
          +fill-parent
          height: 36px

        h6
          margin-top: 5px
        .mdl-textfield
          margin-top: -20px
        .mdl-button
          margin-right: 10px
          font-size: 12px

      &.add-new
        .inner
          +transition
          cursor: pointer
          color: $gray
          height: 86px
          background: rgba($light-gray, .3)
          .mdl-button
            margin-right: $base-spacing/2
            font-size: 12px

          &:hover
            background: rgba($light-gray, .7)

        .inner
          position: relative

          a
            +transition
            +transform(translate(-50%, -50%))
            display: block
            position: absolute
            top: 50%
            left: 50%
            color: $gray

.boards.show
  .fa-spin
    color: #fff
  .view-header
    position: relative
    padding-left: 20px
    height: 56px
    border-bottom: 1px solid rgba($base-border-color, .5)

    h5
      margin: 0
      display: inline-block

    .board-users
      +transform(translateY(-50%))
      list-style: none
      margin: 0
      padding: 0
      position: absolute
      right: $base-spacing
      top: 58%
      z-index: 99

      > span > li
        display: inline-block
        margin-left: .8em

        &.connected
          opacity: 1

          .react-gravatar
            border-radius: 100%
            opacity: 1

        .react-gravatar, .add-new
          +transition
          border-radius: 100%
          width: 36px
          height: 36px
          border: 1px solid $light-gray
          color: $light-gray
          display: block
          opacity: .2

        .add-new
          +transition
          opacity: 1
          position: relative
          color: $light-gray
          border: 1px solid $light-gray
          line-height: 1em
          font-size: .9em

          .fa
            +transform(translate(-50%, -50%))
            position: absolute
            top: 50%
            left: 50%

          &:hover
            color: $gray
            border-color: $gray
            padding: 1em

        .mdl-card
          min-height: 0

        .drop-down
          +transition
          position: absolute
          right: 0
          top: 100%
          list-style: none
          padding: $base-spacing
          background: $white
          min-width: 20em
          display: none
          animation-duration: .3s
          animation-name: fadeIn

          h5
            margin-top: 0
            margin-bottom: 0

          &.active
            display: block

          form
            input
              +fill-parent
              height: 36px
            .mdl-button
              margin-right: 10px

      .avatar-appear
        opacity: 0.01

      .avatar-appear.avatar-appear-active
        +transition(opacity .5s ease-in)
        opacity: 1

      .avatar-enter
        opacity: 0.01

      .avatar-enter.avatar-enter-active
        +transition(opacity 500ms ease-in)
        opacity: 1

      .avatar-leave
        opacity: 1

      .avatar-leave.avatar-leave-active
        +transition(opacity 300ms ease-in)
        opacity: 0.01


  .canvas-wrapper
    position: relative
    height: calc(100% - 1em)

    .canvas
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      overflow-x: auto
      overflow-y: hidden
      white-space: nowrap
      padding: 0 0 0 0

  .new-list-from-wrapper
    padding: 0 $base-spacing

    .new-list-form
      width: 252px
    .mdl-button
      margin-right: $base-spacing/2

  .lists-wrapper
    $margin: 1em
    +clearfix
    margin: 0
    +display(flex)
    height: 100%
    overflow-y: hidden

    .list
      +transition
      +flex(0 0 22em)
      margin: 0 0 0 0
      animation-duration: .3s
      animation-name: fadeIn
      height: 100%
      background: $base-background-color
      border: 1px solid rgba($base-border-color, .3)
      margin: -1px 0 0 -1px

      &:hover
        background: rgba($light-gray, .1)

      h5
        margin: $base-spacing/1.5
        font-size: 16px
        font-weight: 500

      > .inner
        cursor: -webkit-grab
        cursor: -moz-grab
        cursor: grab
        height: calc(100% - 0.3em)
        padding: 0 $base-spacing/2 0 0
        overflow-y: hidden

        .card-list-wrapper
          height: calc(100% - 7em)
          overflow-x: hidden
          overflow-y: auto
          padding: 0 $base-spacing/2 0 $base-spacing

        .new-list-form
          position: relative
          +flex(none)
          padding: 0
          display: block
          margin: 0 0 $base-spacing 0
          width: 252px

          .mdl-textfield
            margin-top: -5px

          .mdl-textfield__input
            font-size: 20px
            font-weight: 500
            line-height: 1
            letter-spacing: 0.02em

          .mdl-button
            margin-right: $base-spacing/2
            font-size: 12px

          .inner
            padding: 0

      header
        +fill-parent
        cursor: pointer
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

      &.form
        display: inline-block
        input
          +fill-parent
          display: block
          margin-bottom: .5em

      &:not(.add-new)
        .inner .inner
          background: transparent

      &.add-new
        .inner
          +transition
          cursor: pointer
          color: $gray
          padding: 1.2em
          font-size: 18px
          background: rgba($light-gray, .3)

          &:hover
            background: rgba($light-gray, .7)

      .footer-add-new
        .add-new
          +transition
          display: block
          margin: $base-spacing/2 $base-spacing/2 0 $base-spacing
          padding: .5em $base-spacing/2
          color: tint($dark-gray, 25)
          border-radius: $base-border-radius
          text-align: center
          color: rgba($gray, .7)
          border: 1px solid rgba($gray, .2)

          &:hover
            background: rgba($gray, .3)
            color: rgba($dark-gray, .5)
        .mdl-button
          font-size: 12px

      .card:not(.form)
        +transition
        margin-bottom: $base-spacing
        cursor: pointer
        animation-duration: .3s
        animation-name: fadeIn
        white-space: normal

        &.is-over
          padding-top: 50px
          position: relative

          :before
            background: rgba($dark-gray, .1)
            border-radius: $base-border-radius
            content: ""
            display: block
            height: 40px
            width: 100%
            position: absolute
            top: 0
            left: 0
            margin-bottom: $base-spacing/2

        .card-content
          +transition
          background: #f5f5f5
          padding: $base-spacing/2
          border-radius: $base-border-radius
          border-bottom: 1px solid rgba($light-gray, .5)
          font-weight: 200
          &:hover
            background: rgba($gray, .4)

        .tags-wrapper
          +clearfix

          .tag
            +span-columns(2)
            animation-duration: .3s
            animation-name: fadeIn
            height: .3em
            border-radius: $base-border-radius
            margin-bottom: $base-spacing/2
            &:hover
              box-shadow: 0 0 0

        .react-gravatar
          border-radius: 100%
          width: 30px
          height: 30px
          float: right
          margin-left: 5px
          animation-duration: .3s
          animation-name: fadeIn


        footer
          +clearfix
          small
            color: tint($dark-gray, 35)
            margin-top: $base-spacing/2

      .card.form
        .list_add_card
          width: 284px
          background: $white
          position: relative
          margin-left: $base-spacing/2
          bottom: 7.5em
          padding: $base-spacing/2
          border-radius: 3px
        .mdl-textfield
          padding: 0 0 20px 0
        .mdl-textfield__label
          top: 4px
        .mdl-button
          margin-right: $base-spacing/2
