$header-height: 64px

.main-header
  +clearfix
  background: $indigo
  color: #fff
  position: relative

  .logo
    +transform(translate(-50%, -50%))
    display: inline-block
    height: 32px
    width: 60px
    position: absolute
    top: 50%
    left: 50%

  .nav-user
    margin-top: 20px
    margin-right: 20px

  nav
    float: left
    margin: 0
    padding: 0

    &.right
      float: right

    ul
      list-style: none
      display: inline-block
      margin: 0
      -webkit-margin-before: 0
      -webkit-padding-start: 0
      li
        display: inline-block

        a
          +transition
          color: rgba(#fff, .5)
          background: rgba(#fff, .15)
          line-height: 1em
          padding: 8px 10px
          border-radius: 4px

          &.current-user
            position: relative
            overflow: hidden
            margin-right: 1em

            .react-gravatar
              width: 34px
              height: 34px
              border-radius: 100%
              position: absolute
              top: 50%
              margin-top: -17px
              left: -55px

          .fa
            color: #fff

          &:hover
            color: #fff

    &#boards_nav
      > ul > li
        position: relative

        a
          display: block

        .board-switch
          line-height: 52px
          width: $header-height
          height: $header-height
          text-align: center
          font-size: 22px
          border-radius: 0
          cursor: pointer

          &:hover
            background: rgba($light-gray, .1)

        .dropdown
          position: absolute
          display: block
          z-index: 99
          background: #fff
          left: 0
          margin-top: 0
          color: $base-font-color
          padding: 0 $base-spacing/2 $base-spacing/4 $base-spacing/1.5
          animation-duration: .3s
          animation-name: fadeIn

          header
            padding: 1em .5em 1em 0
            color: $gray

          ul
            display: block
            position: relative
            max-height: 13em
            overflow-y: auto

            li
              display: block
              margin-bottom: .5em



              a
                +transition
                color: $base-font-color
                font-weight: bold
                display: block
                padding: 1em 1em
                margin-right: .5em
                background: rgba($light-gray, .5)

                &:hover
                  background: $indigo
                  color: $white

            &.options
              margin-top: 1em
              border-top: 1px solid rgba(0,0,0,.1)
              li
                a
                  background: #fff
                  text-decoration: none
                  font-weight: normal
                  color: $dark-gray
                  margin-top: .5em

                  &:hover
                    color: $indigo
