.md-overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1000
  background: rgba(#333, .7)
  overflow-y: scroll
  animation-duration: .3s
  animation-name: fadeIn

  .md-modal
    +backface-visibility(hidden)
    position: fixed
    pointer-events: none
    z-index: 2000
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow-y: scroll

    .md-content
      $width: 800px
      +pad($base-spacing)
      background: $white
      position: absolute
      pointer-events: all
      width: $width
      top: $base-spacing*2
      left: 50%
      margin-left: -$width/2
      animation-duration: .3s
      animation-name: fadeIn

      > header
        margin-bottom: 1em

      h6
        margin-top: 0


  .card-modal
    +clearfix
    position: relative

    .react-gravatar
      border-radius: 100%
      width: 30px
      height: 30px

    > .close
      position: absolute
      right: $base-spacing/2
      top: $base-spacing/2
      line-height: 1em
      color: tint($dark-gray, 30)

      &:hover
        color: $dark-gray

    .info
      h3
        margin-top: 0

    .options
      position: relative
      overflow: visible
      margin-top: 40px

      .button
        +fill-parent
        +transition
        background: tint($light-gray, 30)
        padding: .5em 1em
        border-radius: $base-border-radius
        display: block
        color: $base-font-color
        font-weight: bold
        margin-bottom: $base-spacing/3

        .fa
          color: $gray
          margin-right: .5em

        &:hover
          background: $indigo
          color: #fff

          .fa
            color: #fff

    header
      h3
        color: $base-font-color


    input, textarea
      +fill-parent
      display: block
      margin-bottom: .5em
      border: 0px none
      border-bottom: 1px solid $gray

    .form-wrapper
      +clearfix
      margin: $base-spacing 0

      .gravatar-wrapper
        float: left
        margin-right: $base-spacing/2
        .react-gravatar
          border-radius: 100%
          width: 30px
          height: 30px

      .form-controls
        background: tint($light-gray, 20)
        float: left
        width: 87%
        padding: $base-spacing/2

    .comment
      +clearfix
      margin-bottom: $base-spacing/2
      animation-duration: .3s
      animation-name: fadeIn

      .gravatar-wrapper
        float: left
        margin-right: $base-spacing/2

      .info-wrapper
        float: left
        width: 87%
        h5
          margin-bottom: .5em
          margin-top: 0
        .text
          padding: 0
          border: 0px none
        small
          color: $gray
          margin-top: $base-spacing/4

    .items-wrapper
      +clearfix

    .card-members
      +span-columns(6)
      margin-bottom: $base-spacing
      animation-duration: .3s
      animation-name: fadeIn
      .react-gravatar
        margin-right: 5px
        animation-duration: .3s
        animation-name: fadeIn

    .card-tags
      +span-columns(6)
      margin-bottom: $base-spacing
      animation-duration: .3s
      animation-name: fadeIn
      .tag
        width: 30px
        height: 30px
        margin-right: 5px
        box-shadow: 0 0 0
        display: inline-block
        border-radius: $base-border-radius
        animation-duration: .3s
        animation-name: fadeIn
